# java-explore-with-me-plus

./: README.md  compose.yaml  docker-compose.yaml  docker-compose.yml  pom.xml
ewm-main-service/: Dockerfile  pom.xml
ewm-main-service/main-client/: pom.xml
ewm-main-service/main-dto/: pom.xml
ewm-main-service/main-dto/src/main/java/ru/practicum/categories/: CategoryDto.java
ewm-main-service/main-dto/src/main/java/ru/practicum/comments/: CommentDto.java  CommentStatus.java  NewCommentDto.java  UpdateCommentByAuthorRequest.java  UpdateCommentByModeratorRequest.java
ewm-main-service/main-dto/src/main/java/ru/practicum/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-main-service/main-dto/src/main/java/ru/practicum/events/: EventState.java  Location.java  StateAction.java
ewm-main-service/main-dto/src/main/java/ru/practicum/request/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
ewm-main-service/main-dto/src/main/java/ru/practicum/user/: NewUserRequest.java  UserDto.java  UserShortDto.java
ewm-main-service/main-service/: Dockerfile  pom.xml
ewm-main-service/main-service/src/main/java/ru/practicum/: EwmServiceApp.java
ewm-main-service/main-service/src/main/java/ru/practicum/categories/: AdminCategoryController.java  Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java
ewm-main-service/main-service/src/main/java/ru/practicum/comments/: Comment.java  CommentMapper.java  CommentRepository.java
ewm-main-service/main-service/src/main/java/ru/practicum/common/: Constance.java
ewm-main-service/main-service/src/main/java/ru/practicum/compilation/: Compilation.java  CompilationMapper.java  CompilationRepository.java
ewm-main-service/main-service/src/main/java/ru/practicum/config/: CustomLocalDateTimeDeserializer.java  JacksonConfig.java
ewm-main-service/main-service/src/main/java/ru/practicum/error/: ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java
ewm-main-service/main-service/src/main/java/ru/practicum/events/: AdminEventsController.java  Event.java  EventsController.java  EventsMapper.java  EventsRepository.java  EventsSortType.java
ewm-main-service/main-service/src/main/java/ru/practicum/rating/: Rate.java  RateRepository.java
ewm-main-service/main-service/src/main/java/ru/practicum/requests/: ParticipationRequest.java  PrivateRequestController.java  RequestRepository.java  RequestsMapper.java
ewm-main-service/main-service/src/main/java/ru/practicum/subscriptions/: PrivateSubscriptionController.java  Subscription.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionServiceImpl.java
ewm-main-service/main-service/src/main/resources/: application-test.properties  application.properties  schema.sql
ewm-stats-service/: pom.xml
ewm-stats-service/stats-client/: Dockerfile  application.properties  pom.xml
ewm-stats-service/stats-client/src/main/java/ru/practicum/: ClientApp.java  StatsClient.java  StatsClientImpl.java
ewm-stats-service/stats-client/src/test/java/ru/practicum/: StatsClientImplTest.java
ewm-stats-service/stats-dto/: pom.xml
ewm-stats-service/stats-dto/src/main/java/ru/practicum/: EndpointHit.java  ViewStats.java
ewm-stats-service/stats-dto/src/main/resources/: schema.sql
ewm-stats-service/stats-service-app/: Dockerfile  pom.xml
ewm-stats-service/stats-service-app/src/main/java/ru/practicum/: StatsRepository.java  StatsServiceApp.java  StatsServiceAppController.java
ewm-stats-service/stats-service-app/src/main/resources/: application-test.properties  application.properties  schema.sql
ewm-stats-service/stats-service-app/src/test/java/ru/practicum/: StatsServiceAppTest.java
main-service/: pom.xml
postman/: ewm-feature-comments.json  ewm-main-service.json  ewm-stat-service.json  feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/stats/client/: Client.java  StatsClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/stats/dto/: EndpointHitDto.java  StatsRequestDto.java  ViewStatsDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/stats/: GlobalExceptionHandler.java  StatsApplication.java
stats/stats-server/src/main/java/ru/practicum/stats/config/: JacksonConfiguration.java
stats/stats-server/src/main/java/ru/practicum/stats/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/stats/entity/: EndpointHit.java
stats/stats-server/src/main/java/ru/practicum/stats/mapper/: StatsMapper.java
stats/stats-server/src/main/java/ru/practicum/stats/repository/: StatsJpaRepository.java  StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/stats/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application-test.properties  application.properties
stats/stats-server/src/test/java/ru/practicum/stats/repository/: StatsRepositoryTest.java
(+87 files in other folders)
